$logo-width: 300px;
$selection-bar-width: 140px;
$selection-bar-height: 30px;

#nav-bar {
    position: static;
    left: 0px;
    top: 0px;
    background-color: #bba3a2;
    position: static;
    display: grid;
    grid-template-columns: $logo-width 1fr 1fr 1fr minmax(20px,600px) 200px 180px;
    align-items: flex-end;
    justify-items: center;
    box-shadow: 0px 3px rgba(0,0,0,0.5);

    #logo {
      margin-left: 10px;
    }

    .nav {
      font-size: 25px;
      margin: 0px 30px 6px 30px;
    }
    
    #login-bar {
      font-size: 20px;
      padding: 10px 25px 8px 25px;
      margin-top: -5px;
      margin-right: 50px;
      align-self: flex-start;
      background-color: yellow;
      border-radius: 5px;
      box-shadow: 0 2pt 2pt rgba(0,0,0,0.2);
    }

    #cart {
      margin-bottom: 3px;
      margin-right: 100px;
      
      a {
      font-size: 30px;
      align-self: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      }
    }
}

#search-container {
  display: grid;
  grid-template-columns: auto 58px;
  border: solid 2px;
  border-radius: 2px;
  margin: 40px auto 0px auto;
  width: 600px;
  align-items: center;

  #search-bar {
    padding: 10px 5px 10px 10px;
    width: 525px;
    font-size: 30px;
    border: 0px;
    justify-self: left;

    &:focus {
      outline: none;
    }
  }
  
  #selection {
    width: $selection-bar-width;
    height: $selection-bar-height;
    font-size: 20px;
  }
  
  #search-button {
    &:focus {
      outline: none;

    }
    &:active {

      filter: invert(100%);
      background: black;
    }
  }
}

